<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Clever</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="5x10" href="./imagens/icon.png">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto&display=swap');
    </style>

</head>

<body>
    <header>
        <div class="div-cabecalho">
            <div class="div-fundo">
                <img class="fundo" src="imagens/fundo.png">
            </div>
            <div class="div-logo">
                <img class="logo" src="imagens/logo.png">
            </div>
            <div class="div-img-inicial">
                <img class="img-inicial" src="imagens/inicial.jpg">
            </div>
            <div class="div-titulo-geral">
                <div class="div-titulo">
                    <h1 class="titulo"> O que faz o Clever ser o melhor colégio de Franca?</h1>
                </div>
                <div class="div-subtitulo">
                    <h4 class="subtitulo">Se ainda não conhece nossa metodologia e instalações entre em contato agora!
                    </h4>
                    <p class="subtitulo2">Matriculas abertas para o ano de 2021!</p>
                </div>
                <div class="div-btn-conhecer">
                    <a class="btn-conhecer" id="btn" name="botaoProcessar" href="#metodologia">Quero conhecer</a>
                </div>
            </div>
            <img class="img-mochila" src="elementos/mochila.svg" alt="">
            <img class="img-atomo" src="elementos/atomo.svg" alt="">
            <img class="img-lapis" src="elementos/lapis.svg" alt="">
            <img class="img-vezes" src="elementos/vezes.svg" alt="">
            <img class="img-dividir" src="elementos/dividir2.svg" alt="">
            <img class="img-dividir2" src="elementos/dividir.svg" alt="">
            <img class="img-mais" src="elementos/vezes.svg" alt="">
            <img class="img-atomo2" src="elementos/atomo2.svg" alt="">
            <img class="img-lapis2" src="elementos/lapis.svg" alt="">
        </div>
    </header>
    <section id="metodologia">
        <div class="div-geral">
            <div>
                <h2 class="titulo-inicio">Nossa metodologia</h2>
            </div>
            <div class="metodologia">
                <div class="div-pedagogia">
                    <img class="img-metodologia" src="elementos/icone pedagogia.svg">
                    <h3 class="tema">Pedagogia</h3>
                    <p class="txt-metodologia">
                        Nossa escola intensifica a busca pelo
                        conhecimento. Professores e alunos, em
                        acordo com as necessidades e
                        exigências de suas respectivas funções,
                        atuam para que nesta ação de ensinar e
                        aprender prevaleça o desenvolvimento
                        do raciocínio, do senso crítico e da
                        autonomia, provocando a participação
                        efetiva de todos na sociedade em que
                        vivem, seja cultural, politica, social e
                        tecnológica.
                    </p>
                </div>
                <div class="div-tecnologia">
                    <img class="img-metodologia" src="elementos/icone robotica.svg" alt="">
                    <h3 class="tema">Robótica</h3>
                    <p class="txt-metodologia">
                        Aulas Laboratoriais, Práticas e
                        principalmente DIVERTIDAS! Nós
                        ensinamos programação e robótica para
                        as crianças e adolescentes, através de
                        uma metodologia exclusiva e de alta
                        qualidade, contribuindo com a formação
                        e desenvolvimento de nossos alunos em
                        uma área crescente.
                    </p>
                </div>

                <div class="div-BNCC">
                    <img class="img-metodologia" src="elementos/icone o melhor da BNCC.svg" alt="">
                    <h3 class="tema">O melho da BNCC</h3>
                    <p class="txt-metodologia">
                        Nossos materiais provém do estudo e
                        experiência de cada professor em
                        contato direto com a coordenação e
                        direção pedagógica. Essa é a principal
                        razão de a equipe de educadores da
                        escola montar, ano a ano, o seu próprio
                        material, fazendo uso de filmes,
                        documentários, obras de arte e livros
                        como apoio ao ensino. Portanto, um
                        material atualizado, de acordo com o
                        meio ambiente em que ele vive, que é
                        dinâmico e exige a formação do ser
                        humano como um todo.
                    </p>
                </div>
            </div>
            <div class="divorgulhosa">
                <div class="div-nosso-orgulho">
                    <div class="img-orgulho">
                        <img class="img-orgulho" src="elementos/icone nosso orgulho.svg">
                        <h3 class="txt-nosso-orgulho">Nosso orgulho</h3>
                    </div>
                    <div class="paragrafo">
                        <p class="txt-orgulho">
                            Para o Ensino Fundamental II e o Ensino Médio, nossa escola oferece, em parceria com a
                            Universidade de Nevada, um programa de Dupla-Diplomação nos dois níveis, Middle School e
                            High School respectivamente.
                        </p>
                        <p class="txt-orgulho">
                            Neste programa os alunos têm a oportunidade de cursar o conteúdo complementar do currículo
                            americano. Ao final do Ensino médio, as notas dos alunos obtidas no Programa Internacional são
                            somadas ao histórico escolar brasileiro e, assim, o aluno também recebe um diploma americano
                            de ensino médio validado por um órgão de educação americano.
                        </p>
                        <p class="txt-orgulho">
                            Em posse deste Diploma Internacional o aluno pode ser aceito em universidades do mundo
                            inteiro por um processo muito mais simplificado. Além disso, ele se forma com uma visão de
                            mundo mais ampla e domínio de inglès em nível acadèmico.
                        </p>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="aprendizado">
                
                <div class="aprender">
                    <div id="img-infantil">
                        <img class="img-infantil" src="imagens/infantil 1 a 5 anos.jpg">
                        <h4 class="titulo-infantil ">infantil (1 - 5 Anos)</h4>
                        <p class="txt-infantil">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore.
                        </p>
                    </div>
                    <img class="img-circulo-amarelo" src="elementos/circulo ripado2.svg" alt="">
                    <div id="titulo-aprendizado">
                        <h2 class="titulo-aprendizado">
                            Estamos presentes em todas as fases do aprendizado de seu filho.
                        </h2>
                    </div>
                    <img class="img-bolinha" src="elementos/bolinhas.svg" alt="">
                    <div id="img-fundamental1">
                        <img class="img-fundamental1" src="imagens/fundamental 1 6 a 10 anos.jpg">
                        <h4 class="titulo-fundamental1">Fundamental I (6 - 10 Anos)</h4>
                        <p class="txt-fundamental1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore.
                        </p>
                    </div>
                    <div id="img-fundamental2">
                        <img class="img-fundamental2" src="imagens/fundamental 2 11 a 14 anos.jpg">
                        <h4 class="titulo-fundamental2">Fundamental II (11 - 14 Anos)</h4>
                        <p class="txt-fundamental2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore.
                        </p>
                    </div>
                    <img class="img-circulo-azul" src="elementos/circulo ripado.svg" alt="">
                    
                    <div id="img-ensino-medio">
                        <img class="img-ensino-medio" src="imagens/ensino médio 15 a 17 anos.jpg">
                        <h4 class="titulo-ensino-medio">Ensino Médio (15 - 17 Anos)</h4>
                        <p class="txt-ensino-medio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore.
                        </p>
                    </div>
                    <img class="img-bolinha2" src="elementos/bolinhas.svg" alt="">
                </div>
            </section>
            <section id="galeria">
                <div id="div-galeria">
                    <div class="div-galeria">
                        <h2 class="titulo-galeria">Galeria</h2>
                        <img class="img-galeria1" src="imagens/galeria 1.jpg">
                        <img class="img-galeria2" src="imagens/galeria2.jpg">
                        <img class="img-galeria3" src="imagens/galeria 3.jpg">
                        <img class="img-galeria4" src="imagens/galeria 4.jpg">
                        <img class="img-galeria5" src="imagens/galeria 5.jpg">
                    </div>
                </div>
            </section>

            <div class="pirata">
                <div class="div-titulo-equipe">
                    <h1 class="titulo-equipe">Gostaria de falar com a nossa equipe?</h1>
                </div>
                <div class="div-btn-interesse">
                    <h4 class="interesse">Preencha nosso formulário e em breve entreremos  em contato vocÊ
                    </h4>
                </div>
                <div class="div-btn-tenho">
                    <a class="btn-interesse" id="btn" name="botaoProcessar" href="#">TENHO INTERESSE</a>
                </div>
                
            </div>
        </div>
    </section>
    <script src="js.js"></script>

</body>

</html>